spring.datasource.url=jdbc:mysql://localhost:3306/latihan_bca
spring.datasource.username=root
spring.datasource.password=Genta123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
